# Movie-Game

./: ConsoleTable.cs  Extensions.cs  ExtensionsDebug.cs  ExtensionsSession.cs  Helper.cs  Helpers.cs  Program.cs  README.md  SessionExtensions.cs  Startup.cs  SystemDateTime.cs  appsettings.json  bower.json  gulpfile.js  models.txt  movieGame.csproj  notes.mb  package-lock.json  package.json  project.json  web.config
CSVfiles/: movieGame_clues.110218-1.csv  movieGame_hints.110218-1.csv
CSVfiles/archive/: HTML Check.xlsx  goodfellas csv.csv  goodfellas csv.xlsx  movielist.xlsx  movielistCSV.csv  movielistCSV2.csv  movielistCSV3.csv  movielist_movies 07182018.csv  movielist_movies 07202018-1.csv  movielist_movies.csv
Controllers/: ErrorController.cs  GetMovieInfoController.cs  GetPlayerInfoController.cs  GroupGameController.cs  HomeController.cs  InitiateGameController.cs  ManageOutcomesController.cs  ManagePlayersController.cs  ManageUsersController.cs  MovieController.cs  PlayGameController.cs  PlayGroupController.cs  PlaySingleController.cs  PlayTeamGameController.cs  SetGameMovieController.cs  SetGamePlayerController.cs  SetSingleGameController.cs  SetTeamGameController.cs  SetTeamsController.cs  ShowViewsController.cs  testcontroller.cs
Controllers/Game.MixedControllers/: GetMovieInfoController.cs  ManageOutcomesController.cs  SetGameMovieController.cs
Controllers/Game.SingleControllers/: PlaySingleController.cs  SetSingleGameController.cs
Controllers/Game.TeamControllers/: PlayTeamGameController.cs  SetTeamGameController.cs  SetTeamsController.cs
Controllers/ModelControllers/: ClueController.cs  GameController.cs  MovieController.cs  PlayerController.cs
Controllers/PlayerControllers/: GetPlayerInfoController.cs  GetUserInfoController.cs  ManageUsersController.cs
Extensions/: ExtensionsDebug.cs  ExtensionsSession.cs  JsonFieldsCollector.cs  Notifier.cs  RunTimeSerializer.cs
Interfaces/: IDateTime.cs
Migrations/: 20180514221845_mig1718.Designer.cs  20180514221845_mig1718.cs  20180606203238_migration5000-1.Designer.cs  20180606203238_migration5000-1.cs  20180614205755_mig1.Designer.cs  20180614205755_mig1.cs  20180703185035_mig07032018-3.Designer.cs  20180703185035_mig07032018-3.cs  20180716210450_0716-2.Designer.cs  20180716210450_0716-2.cs  20180719223312_MG_0719-1.Designer.cs  20180719223312_MG_0719-1.cs  20180720180714_MG_0720-1.Designer.cs  20180720180714_MG_0720-1.cs  20180723220054_MG_0723-6.Designer.cs  20180723220054_MG_0723-6.cs  MovieContextModelSnapshot.cs
Models/: Actor.cs  BaseEntity.cs  Clue.cs  Game.cs  Genre.cs  Hint.cs  Hints.cs  Joins.cs  MessageBox.cs  Movie.cs  MovieContext.cs  MovieView.cs  Player.cs  PlayerViewModel.cs  Poster.cs  PowerUser.cs  Response.cs  Round.cs  Team.cs  User.cs  UserViewModel.cs  notes.mb
Views/: _ViewImports.cshtml
Views/Shared/: AllLinks.cshtml  AllMovies.cshtml  Error.cshtml  GameList.cshtml  Generate.cshtml  GroupGame.cshtml  GroupGameOverCorrectGuess.cshtml  GuessMovie.cshtml  Index.cshtml  Info.ascx  Instructions.cshtml  Leaderboard.cshtml  LoginRegister.cshtml  Movie.cshtml  NewTeamForm.cshtml  NoGame.cshtml  PlayGame.cshtml  PlayGroup.cshtml  PlaySingle.cshtml  PlayerProfile.cshtml  SingleGameOverLoss.cshtml  SingleGameOverWin.cshtml  SingleMovie.cshtml  TheNet.cshtml  UserProfile.cshtml  _Layout.cshtml  test.cshtml
Views/Shared/Group/: GroupGameOverQuitMovie.cshtml  PlayGroup.cshtml
wwwroot/css/: groupstyle.css  helpers.css  site.css  style.css  styles.css  styles.css.map  styles.scss
wwwroot/css/.sass-cache/d81472cb54cf6f71706847c497d3f063609014e7/: styles.scssc
wwwroot/js/: groupPlay.js  site.js
