<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- <TargetFramework>netcoreapp2.0</TargetFramework> -->

    <!-- added this for 2.1 -->
    <!-- <UserSecretsId>aspnet-{Project Name}-{GUID}</UserSecretsId> -->

    <NoWarn>NU1701</NoWarn>
    <!-- <NoWarn>NU1602</NoWarn>
    <NoWarn>MSB3277</NoWarn> -->

  </PropertyGroup>

  <ItemGroup>



    <!-- <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.App" />


    <!-- added this for 2.1 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />


    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" /> -->

    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />

    <PackageReference Include="ObjectDumper" Version="1.*" />
    <!-- <PackageReference Include="ObjectDumper" Version="1.0.0.12" /> -->
    <PackageReference Include="ObjectDumper.NET" Version="1.0.3" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="RestSharp" Version="106.2.2" />

    <!-- <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" /> -->
    <!-- <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>



</Project>