var GamesWon = ViewBag.GamesWon = Player.GamesWon;
var PlayerName = ViewBag.PlayerName = Player.PlayerName;
var GamesAttempted = ViewBag.GamesPlayed = Player.GamesAttempted;
var PlayerPoints = ViewBag.PlayerPoints = Player.Points;


TOP TEN LEADERS
<!-- hiding this for 2.1 migration -->
<!-- <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 col-sm-12">
        <table class="table table-sm leaderboard">
            <tr class="glow">
                <td colspan="5">Full Leaderboard</td>
            </tr>
            <tr class="text-white">
                <th class="text-center">Rank</th>
                <th class="text-left">Player</th>
                <th class="text-center">Total Points</th>
                <th class="text-center">Games Played</th>
                <th class="text-center">Games Won</th>
            </tr>
            @{ var counter = 0; foreach(var Player in ViewBag.Leaders) {
            <tr class="text-white">
                <td class="text-center">@(++counter)</td>
                <td class="text-left text-primary">@Player.PlayerName</td>
                <td class="text-center">@Player.Points</td>
                <td class="text-center">@Player.GamesAttempted</td>
                <td class="text-center">@Player.GamesWon</td>
            </tr>
            } }
        </table>
    </div>
    <div class="col-md-2"></div>
</div> -->


@model Team


<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
    <form asp-controller="SetTeams" asp-action="CreateNewTeam" method="POST">
        <div class="col p-3 m-4">
            <label for="TeamName" class="row text-white">Team Name: </label>
            <input class="row mb-3" type="text" id="SubmittedTeamName" name="SubmittedTeamName" placeholder="Enter team name"/>
            <button class="row btn btn-primary">Create Team</button>
        </div>
    </form>

    <br>

    <table class="table">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Team</th>
            <th scope="col">Actions</th>
        </tr>
        @{
            foreach(var team in ViewBag.Teams)
            {
                <tr class="table-light">
                    <td>@team.TeamId</td>
                    <td>@team.TeamName</td>
                    <td><a href="/team/@team.TeamId">Join Team</a></td>
                </tr>
            }
        }
    </table>


</body>






@model movieGame.Models.Movie
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css" asp-fallback-href="~/lib/bootstrap/dist/css/bootstrap.css" asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="~/css/styles.css" />
</head>


<body>

    <div class="GroupNavbar">
        <div class="GroupDropDown">
            <button class="GroupDropButton">Menu
                <i class="fa fa-caret-down text-white"></i>
            </button>
            <div class="GroupDropDown-content">
                <a class="col text-center text-primary nav-link" href="/">Home</a>
                <a class="col text-center text-primary nav-link" href="/Instructions">Instructions</a>
                <a class="col text-center text-primary nav-link" href="/InitiateSinglePlayerGame">Start Over</a>
            </div>
        </div>
    </div>

    <div class="setRelative">
        <div class="border border-dark rounded-0 mb-2">
            <div class="row mb-2 ml-1 mr-1 mt-2 pt-2 pb-2">

                <div class="col-sm-12 col-md d-flex justify-content-center justify-content-md-start mb-4">
                    <a href="#"><button class="BoxShadow raise" type="button" id="getClueButton">
                        <span id="clueButtonText">Begin Game</span>
                    </button></a>
                </div>

                <div class="col-sm-12 col-md d-flex justify-content-center">
                    <span class="col-6 text-left text-white m-auto pl-0" id="cluePoints">Current Clue Point Value:</span>
                    <span class="col-1 text-center text-white m-auto gameNumbers" id="justPoints"></span>
                </div>

            </div>

            <div class="progress ml-5 mr-5" id="progressBar">
                <div class="progress-bar progBarOrange" role="progressbar" style="width: 0%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="10">
                </div>
            </div>
        </div>

        <div class="setRelative">
            <div id="MovieHints" class="row d-flex justify-content-center setRelative">
                <div id="GetMovieDecade" class="col-4 d-flex justify-content-center">
                    <button id="GetMovieDecadeButton" style="background: none; border: none">
                        <span style="font-size: 14px; color:#304ffe;">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Year</span>
                        </span>
                    </button>
                </div>

                <div id="GetMovieGenre" class="col-4 d-flex justify-content-center">
                    <button id="GetMovieGenreButton" style="background: none; border: none">
                        <span style="font-size: 14px; color:#304ffe;">
                            <i class="fas fa-tasks"></i>
                            <span>Genre</span>
                        </span>
                    </button>
                </div>

                <div id="GetMovieDirector" class="col-4 d-flex justify-content-center">
                    <button id="GetMovieDirectorButton" style="background: none; border: none">
                        <span style="font-size: 14px; color:#304ffe;">
                            <i class="fas fa-user-circle"></i>
                            <span>Director</span>
                        </span>
                    </button>
                </div>
            </div>


        <div class="row" id="formContainer">
            <div class="subscribe subscribe-1" id="guessMovieForm">
                <form action="guessMovie" method="GET" id="guessMovie">
                    <a href="#" class="subscribe__toggle" id="toggle">
                        Click to Guess |
                        <span class="testText">Remaining Guesses: <span id="remainingGuesses"></span></span>
                    </a>
                    <span class="subscribe__success">
                        <ul id="guessResponse" class="ml-0 pl-0"></ul>
                    </span>
                    <div class="subscribe__wrapper">
                        <input class="SuccessInput" id="movieGuessInput" name="movieGuessInput" type="text" />
                        <button id="submit">Guess</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <br><br><br>

    <div class="row searchResContainer">
        <div class="col-sm-6" id="div_content">
            <ul id="searchResult"></ul>
            <div class="clear"></div>
        </div>
        <div class="col-1 ml-2"></div>
    </div>

    <br>

    <div class="row">
        <div class="col">
            <ul id="clueText" class="clueText pl-0 ml-0"></ul>
        </div>
    </div>

    <p class="hiddenDiv" id="hiddenDiv"></p>
    <!-- <p class="testDiv" id="testDiv"></p> -->

    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js" asp-fallback-src="~/lib/jquery/dist/jquery.js" asp-fallback-test="window.jQuery"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
</body>




<div class="col mt-5">
    <h6 class="row text-primary pl-3 pb-0 mb-0">Full Registration</h6>
    <p class="error"><em>@ViewBag.RegError</em></p>
    <form asp-controller="ManageUsers" asp-action="RegisterUser" method="POST">
        <table class="table">
            <tr>
                <label for="UserFirstName"><td class="text-white">First Name: </td></label>
                <th scope="row"><input asp-for="RegisterViewModel.UserFirstName" placeholder="Enter First Name" class="text-white"></td>
                <td><span class="error" asp-validation-for="RegisterViewModel.UserFirstName"></span></td>
            </tr>
            <tr>
                <label for="UserLastName"></label><td class="text-white">Last Name: </td></label>
                <td><input asp-for="RegisterViewModel.UserLastName" placeholder="Enter Last Name" class="text-white"></td>
                <td><span class="error" asp-validation-for="RegisterViewModel.UserLastName"></span></td>
            </tr>
            <tr>
                <label for="UserEmail"></label><td class="text-white">Email: </td></label>
                <th scope="row"><input asp-for="RegisterViewModel.UserEmail" placeholder="Enter Email" class="text-white"></td>
                <td><span class="error" asp-validation-for="RegisterViewModel.UserEmail"></span></td>
            </tr>
            <tr>
                <label for="UserPassword"></label><td class="text-white">Password: </td></label>
                <th scope="row"><input asp-for="RegisterViewModel.UserPassword" placeholder="Enter Password" class="text-white"></td>
                <td><span class="error" asp-validation-for="RegisterViewModel.UserPassword"></span></td>
            </tr>
            <tr>
                <label for="Confirm"></label><td class="text-white">Confirm Password: </td></label>
                <th scope="row"><input asp-for="RegisterViewModel.Confirm" placeholder="Confirm Password" class="text-white"></td>
                <td><span class="error" asp-validation-for="RegisterViewModel.Confirm"></span></td>
            </tr>
        </table>
        <button class="BoxShadow pulse">Register</button>
    </form>
</div>



<div class="col mt-5">
    <h6 class="row text-primary pl-3">Full Login</h6>
    <p class="error"><em>@ViewBag.LogError</em></p>
    <form asp-controller="ManageUsers" asp-action="LogUserIn" method="POST">
        <table class="table">
            <tbody>
                <tr>
                    <td class="text-white">Email: </td>
                    <td scope="row"><input asp-for="LoginViewModel.UserEmail" placeholder="Enter Email" class="text-white"></td>
                    <td> <span class="error" asp-validation-for="LoginViewModel.UserEmail"></span></td>
                </tr>
                <tr>
                    <td class="text-white">Password: </td>
                    <td scope="row"><input asp-for="LoginViewModel.UserPassword" placeholder="Enter Password" class="text-white"></td>
                    <td> <span class="error" asp-validation-for="LoginViewModel.UserPassword"></span></td>
                </tr>
            </tbody>
        </table>
        <button class="BoxShadow pulse">Log In</button>
    </form>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
