#region set movie info
    // MOVIES IN DATABASE ---> '2' OR '3' etc.
    var moviesInDatabase = _context.Movies.Count();

    // RANDOM R ---> generates a 'System.Random' variable
    Random r = new Random();

    // SET MOVIE ID ---> uses 'r' to pick random movie id inclusive of the first value, exclusive of the second value
    var SetMovieId = r.Next(1,moviesInDatabase + 1);

    // ONE MOVIE ---> movieGame.Models.Movie
    var SetMovieObject = _context.Movies.Include(w => w.Clues).SingleOrDefault(x => x.MovieId == SetMovieId);
    SetMovieObject.Title.Intro("this games movie");

    // SESSION MOVIE ID & NAME ---> sets the name and id for the movie that was selected
    HttpContext.Session.SetString("sessionMovieObject", SetMovieObject.ToString());
    HttpContext.Session.SetString("sessionMovieTitle", SetMovieObject.Title);
    HttpContext.Session.SetInt32("sessionMovieId", SetMovieId);
#endregion



















    <div id="posters">
        <div class="smoke">

            @foreach(var poster in @ViewBag.TopMoviePosters)
            {
                <img src="https://image.tmdb.org/t/p/w200/@poster" alt="MOVIE POSTER" />
            }
        </div>
    </div>









@model movieGame.Models.Movie

@{
    Layout = "_Layout";
}


<div class="container" id="playGameContainer">

    <br>
    <div class="row">
        <div id="homeLink" class="col-md-2">
            <a href="/clear">Home / Leaderboard</a>
        </div>
    </div>

    <hr class="linebreak3">
    <br>
    <div id="playerProfile" class="row">
        <div class="col-md-2"><b>Player Name: </b> @ViewBag.PlayerName</div>
        <div class="col-md-2"><b>Games Played: </b> @ViewBag.GamesPlayed</div>
        <div class="col-md-2"><b>Total Points: </b> @ViewBag.TotalPoints</div>
    </div>

    <br>

    <div class="row" id="allContent">
        <div id="clueSection" class="col-md-8">
            <h4><b>List of Clues</b></h4>
            <div class="row">
                <div class="col-md-8"><a href="#"><button class="btn btn-danger" id="getClueButton"><span id="clueButtonText">Begin Game</span> </button></a></div>
                <div id="cluePoints" class="col-md-2.5"></div>
                <div class="col-md-1" ><span id="justPoints"></span></div>
            </div>
                <br><br>
                <div id="clueList2">
                    <div id="clueTable2">
                        <ul id="clueText" class="clueText2"></ul>
                    </div>
                </div>
        </div>

        <div id="guessSection" class="col-md-4">
            <div class="row">
                <div class="col-md-9"><h4><b>Guess Movie</b></h4></div>
                <div id="startOver" class="col-md-3"><a href="/initiateGame">Start Over</a></div>
            </div>

            <div id="remainingGuesses">Remaining Guesses: 3</div>
            <hr class="linebreak3">
            <br>

            <ul id="JQresponse"></ul>

            <fieldset id="guessMovieForm">
                <form action="guessMovie" method="GET" id="guessMovie">
                    <div class="row" id="inputAndButton">
                        <div class="col-sm-8">
                            <input type="text" asp-for="Title" id="movieGuessInput" name="movieGuessInput" placeholder="Enter Your Guess Here..."/>
                        </div>
                        <div class="col-sm-4">
                            <a href="#"><button class="btn btn-info" id="guessButton">Click to Guess</button></a>
                        </div>
                    </div>
                    <div class="searchResContainer">
                        <div id="div_content">
                            <ul id="searchResult"></ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </form>
            </fieldset>
        </div>



    </div>
</div>

<hr>

<div class="row">
    <div id="instructionsContent" class="col-md-10">
        <h6 id="instructionsButton" role="button" data-toggle="collapse" aria-expanded="true" href="#collapseExample">
            <span id="buttonText" data-text-swap="Click to View Overview">Click to Hide Overview</span>
        </h6>
        <div class="collapse show" id="collapseExample">
            <h4 id="OverViewHeader"><b>The Awesome and/or Amazing Movie Game Overview</b></h4>
            <hr class="linebreak3">
            <p id="GoalWord"><b>Goal</b><br>To guess the name of movie based on 10 one-word clues</p>
            <p><b>Game Play </b><br>Clues are presented one at a time and you can guess the movie after any given clue. You have three total guesses. The earlier you correctly guess the movie, the higher the points you receive. </p>
            <p id="instructionsWord"><b>Instructions</b></p>
            <ol id="instructionsList" class="card card-body">
                <li>To start the game, click the <span class="BlueWords">Begin Game </span>button in the <b>List of Clues </b> section. The first <span class="RedWords">Clue </span>will appear.</li>

                <li>To get the next <span class="RedWords">Clue </span>, click the <span class="BlueWords">Get Next Clue </span>button. Repeat this any time you want another <span class="RedWords">Clue. </span></li>

                <li>To guess the <span class="OrangeWords">Movie</span>, type the <span class="OrangeWords">Movie's </span> title in the <b>Guess Movie </b> section. As you type, a drop-down list of movie titles will appear. Select the appropriate <span class="OrangeWords">Movie</span> from the list.</li>

                <li>Click the <span class="BlueWords">Click to Guess </span> button to submit your guess.</li>

                <li>You will be alerted if your guess was right or wrong.</li>

                <li>The game ends if you correctly guess the movie OR if you run out of clues.</li>
            </ol>
        </div>
    </div>
</div>


<div id="adminStuff">
    <h6>Admin Stuff</h6>
    <p>
        <b>Movied ID: </b> @ViewBag.SessionMovieId_testing   |
        <b>Movie Title: </b> @ViewBag.SessionMovieTitle_testing |
        <b>Current Player Name: </b> @ViewBag.PlayerName
    </p>
</div>










@model movieGame.Models.Movie


<nav class="row navbar navbar-dark bg-dark">
    <div class="col-9">
        <div class="row">
            <span class="col-sm text-left PlayerProfile"><b>Player: </b> @ViewBag.PlayerName</span>
            <span class="col-sm text-left PlayerProfile"><b>Games Played: </b> @ViewBag.GamesPlayed</span>
            <span class="col-sm text-left PlayerProfile"><b>Total Points: </b> @ViewBag.TotalPoints</span>
            <span class="col-sm"></span>
            <span class="col-sm"></span>
        </div>
    </div>
    <div class="col-3">
        <div class="row">
            <span class="col-sm text-center"><a href="/clear">Home</a></span>
            <span class="col-sm text-center"><a href="/initiateGame">Start Over</a></span>
        </div>
    </div>
</nav>


<div class="row padding10">

    <div class="col">
        <div class="row zeroMarginPadding" id="guessMovieForm">

            <div class="col-sm-2 text-center d-flex justify-content-sm-end TBred">
                <ul class="zeroMarginPadding" id="JQresponse"></ul>
            </div>

            <div class="col-sm-10 d-flex TBblue justify-content-sm-end">

                <form action="guessMovie" method="GET" id="guessMovie" class="TBgreen">

                    <div class="row guessItems TBred">
                        <div class="col d-flex justify-content-sm-end">
                            <input type="text" asp-for="Title" id="movieGuessInput" name="movieGuessInput" placeholder="Enter Your Guess Here..."/>
                        </div>
                    </div>

                    <div class="row guessItems TBred d-flex justify-content-sm-end">
                        <div class="col zeroMarginPadding TBblue" id="remainingGuesses">Remaining Guesses: 3</div>
                        <div class="col zeroMarginPadding TBblue">
                            <a href="#">
                                <button class="btn btn-primary">Click to Guess</button>
                            </a>
                        </div>
                    </div>

                    <div class="searchResContainer">
                        <div id="div_content">
                            <ul id="searchResult"></ul>
                            <div class="clear"></div>
                        </div>
                    </div>

                </form>

            </div>

        </div>
    </div>

</div>

<br>
<hr class="linebreak2">
<div class="row">
    <div class="col-3 TBblue padding10all">
        <div class="row">
            <div class="col-sm-4">
                <a href="#">
                    <button class="btn btn-primary" id="getClueButton">
                        <span id="clueButtonText">Begin Game</span>
                    </button>
                </a>
            </div>
            <div class="col-sm-8 d-flex justify-content-sm-center">
                <span class="text-center marginZero" id="cluePoints"></span>
                <span class="text-center marginZero" id="justPoints"></span>
            </div>
        </div>
    </div>
</div>
<hr class="linebreak2">
<div id="clueSection" class="row padding10">
    <div class="col" id="clueList">
        <ul id="clueText" class="clueText"></ul>
    </div>
</div>










</div>


<hr>

<!-- <div class="row">
<div id="instructionsContent" class="col-md-10">
    <h6 id="instructionsButton" role="button" data-toggle="collapse" aria-expanded="true" href="#collapseExample">
        <span id="buttonText" data-text-swap="Click to View Overview">Click to Hide Overview</span>
    </h6>
    <div class="collapse show" id="collapseExample">
        <h4 id="OverViewHeader"><b>The Awesome and/or Amazing Movie Game Overview</b></h4>
        <hr class="linebreak3">
        <p id="GoalWord"><b>Goal</b><br>To guess the name of movie based on 10 one-word clues</p>
        <p><b>Game Play </b><br>Clues are presented one at a time and you can guess the movie after any given clue. You have three total guesses. The earlier you correctly guess the movie, the higher the points you receive. </p>
        <p id="instructionsWord"><b>Instructions</b></p>
        <ol id="instructionsList" class="card card-body">
            <li>To start the game, click the <span class="BlueWords">Begin Game </span>button in the <b>List of Clues </b> section. The first <span class="RedWords">Clue </span>will appear.</li>

            <li>To get the next <span class="RedWords">Clue </span>, click the <span class="BlueWords">Get Next Clue </span>button. Repeat this any time you want another <span class="RedWords">Clue. </span></li>

            <li>To guess the <span class="OrangeWords">Movie</span>, type the <span class="OrangeWords">Movie's </span> title in the <b>Guess Movie </b> section. As you type, a drop-down list of movie titles will appear. Select the appropriate <span class="OrangeWords">Movie</span> from the list.</li>

            <li>Click the <span class="BlueWords">Click to Guess </span> button to submit your guess.</li>

            <li>You will be alerted if your guess was right or wrong.</li>

            <li>The game ends if you correctly guess the movie OR if you run out of clues.</li>
        </ol>
    </div>
</div>
</div> -->


<div id="adminStuff">
<h6>Admin Stuff</h6>
<p>
    <b>Movied ID: </b> @ViewBag.SessionMovieId_testing   |
    <b>Movie Title: </b> @ViewBag.SessionMovieTitle_testing |
    <b>Current Player Name: </b> @ViewBag.PlayerName
</p>
</div>